<!DOCTYPE html>
<html>
  <head>
    <title>Tatergames</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>Tatergames</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(117, 117, 117);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Page Content */
      .game {
        position: absolute;
        color: white;
        transform: scale(1.8);
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
      }
      .buttonForMenu {
        color: white;
        text-decoration: none;
      }
      #game {
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        align-items: center;
        overflow: hidden;
        width: calc(100% - 600px);
        height: calc(100% - 222px);
      }
    </style>
  </head>

  <body>
    <iframe frameborder="0" id="game" src="" allowfullscreen></iframe>
    <div
      style="
        cursor: pointer;
        position: fixed;
        border-radius: 15px;
        color: rgb(224, 224, 224);
        background-color: #1d1d1dc0;
        left: 0;
        bottom: 104px;
        margin: 10px;
      "
      id="Menu"
    >
      <a href="/hi.html" class="material-icons buttonForMenu" style="margin: 5px"> arrow_back </a>
      <span class="material-icons buttonForMenu" style="margin: 5px" onclick="makeFullScreen()"> fullscreen </span>
    </div>
    <script>
      var isFUll = false;
      var canvas = document.getElementById('game');
      let hh = window.innerHeight;
      let game = '';

      // Get the text element
      var textElement = document.getElementById('game');
      textElement.height = hh;

      // Get the current URL
      var currentUrl = new URL(window.location.href);
      console.log(currentUrl);

      if (currentUrl.searchParams.has('game')) {
        game = currentUrl.searchParams.get('game');
      }

      function requestFullScreen(element) {
        // Supports most browsers and their versions.
        var requestMethod =
          element.requestFullScreen ||
          element.webkitRequestFullScreen ||
          element.mozRequestFullScreen ||
          element.msRequestFullscreen;

        if (requestMethod) {
          // Native full screen.
          requestMethod.call(element);
          let hh = window.innerHeight;

          document.getElementById('game').height = hh;
        } else if (typeof window.ActiveXObject !== 'undefined') {
          // Older IE.
          var wscript = new ActiveXObject('WScript.Shell');
          if (wscript !== null) {
            wscript.SendKeys('{F11}');
          }
        }
      }

      function makeFullScreen() {
        isFUll = true;
        requestFullScreen(canvas);
      }

      function loadGame() {
        if (game) {
          textElement.src = game;
        }
      }

      // Show popups on page load
      window.onload = function () {
        alert('Press \\ (under backspace) to enter fullscreen.');
       // alert('Remove the // to add more popups');
      };

      // fullscreen key
      document.addEventListener('keydown', function (event) {
        if (event.key === '\\') {
          makeFullScreen();
        }
      });

      loadGame();
    </script>
  </body>
</html>
